spring.data.mongodb.uri=mongodb://username:pass@ip:port/dbname
logging.level.com.company.engineering=DEBUG
logging.pattern.console=  %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.kafka.consumer.group-id=workFlow
spring.kafka.bootstrap-servers=ip:port