spring.data.mongodb.uri=mongodb://admin:root123@10.5.200.245:30281,10.5.200.245:30263,10.5.200.245:30272/admin
logging.level.com.company.engineering=DEBUG
logging.pattern.console=  %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.kafka.consumer.group-id=workFlow
spring.kafka.bootstrap-servers=10.5.200.246:32494,10.5.200.246:30566